{
	"private": true,
	"name": "sesamy-ts",
	"version": "0.0.0",
	"scripts": {
		"clean": "turbo run clean",
		"build": "turbo run build --cache-dir=.turbo",
		"lint": "biome check ./",
		"lint:fix": "biome check --write ./",
		"lint:fix:unsafe": "biome check --write --unsafe ./",
		"test": "turbo run test",
		"type-check": "turbo type-check",
		"publish-packages": "turbo run build && changeset publish"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@changesets/cli": "2.27.12",
		"@biomejs/biome": "1.9.4",
		"turbo": "2.4.0"
	},
	"engines": {
		"node": "22.x"
	},
	"packageManager": "pnpm@10.2.1",
	"volta": {
		"node": "22.13.1",
		"pnpm": "10.2.1"
	}
}
